# Exported firebase functions:config:export command on 3/22/2022
# .env.local file contains environment variables for the Functions Emulator.
ORBITDB_RPC=http://localhost:3000
FB_DOCUMENT=ScoreBoard
FIRESTORE_EMULATOR_HOST=localhost:8080
